<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mambofish</groupId>
    <artifactId>neo4j-offline</artifactId>
    <version>1.0</version>

    <properties>
        <neo4j.version>3.5.7</neo4j.version>
        <logback.version>1.3.0-alpha4</logback.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <organization>
        <name>Mambofish Technologies Limited</name>
        <url>https://mambofish.github.io/</url>
    </organization>

    <dependencies>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${neo4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-lucene-index</artifactId>
            <version>${neo4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>vbickers</id>
            <name>Vince Bickers</name>
            <email>vince@mambofish.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:mambofish/neo4j-offline.git</connection>
        <developerConnection>scm:git:git@github.com:mambofish/neo4j-offline.git</developerConnection>
        <url>https://github.com/mambofish/neo4j-offline.git</url>
        <tag>neo4j-offline-1.0</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <skipFeatureVersion>true</skipFeatureVersion>
                    <allowSnapshots>true</allowSnapshots>
                    <releaseRebase>true</releaseRebase>
                    <featureSquash>true</featureSquash>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-Dmaven.test.skipTests=true -Dmaven.test.skip=true</arguments>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>ar.com.synergian</groupId>
                <artifactId>wagon-git</artifactId>
                <version>0.2.5</version>
            </extension>
        </extensions>

    </build>

    <repositories>
        <repository>
            <id>neo4j-offline</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://github.com/mambofish/neo4j-offline/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>synergian-repo</id>
            <url>https://raw.github.com/synergian/wagon-git/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>

        <repository>
            <id>neo4j-offline-releases</id>
            <name>Neo4j Offline Release Repository</name>
            <url>git:releases://git@github.com:mambofish/neo4j-offline.git</url>
        </repository>

        <snapshotRepository>
            <id>neo4j-offline-snapshots</id>
            <name>Neo4j Offline Snapshot Repository</name>
            <url>git:snapshots://git@github.com:mambofish/neo4j-offline.git</url>
        </snapshotRepository>

    </distributionManagement>

</project>